---

fonts_packages:
  # - noto-fonts
  # - noto-fonts-cjk
  # - noto-fonts-emoji
  # - ttf-inconsolata
  # - ttf-nerd-fonts-symbols
  # - ttf-roboto
  # - otf-hermit

fonts_aur_packages:
  - nerd-fonts-complete
