---

- name: Ensure tmux is installed
  become: yes
  pacman:
    name: "{{ tmux_package_name }}"
    state: latest
    update_cache: yes

- name: "Clone the git repo"
  git:
    repo: "https://github.com/tmux-plugins/tpm"
    dest: "/home/{{ username }}/.tmux/plugins/tpm"
    clone: yes
    update: yes

- name: Copy config file
  copy:
    dest: "/home/{{ username }}/.config"
    group: "{{ username }}"
    mode: 0655
    owner: "{{ username }}"
    src: tmux.conf
